# ENSEKTest

./: ENSEK_ObjectDefs.sql
ENSEK.Metering.API/: ENSEK.Metering.API.sln
ENSEK.Metering.API/ENSEK.Metering.API/: ENSEK.Metering.API.csproj  Program.cs  Startup.cs  appsettings.json
ENSEK.Metering.API/ENSEK.Metering.API/Controllers/: MeterReadingController.cs
ENSEK.Metering.API/ENSEK.Metering.API/Properties/: launchSettings.json
ENSEK.Metering.API/ENSEK.Metering.Domain/Models/: Account.cs  AccountMeterReading.cs  BaseEntity.cs  MeterReadingUploadResponse.cs  MeterReadingUploadResult.cs
ENSEK.Metering.API/ENSEK.Metering.Repositories/: DefaultStoredProcedureRequest.cs  ENSEK.Metering.Repositories.csproj  MeterReadingRepository.cs  SqlRepository.cs  StoredProcedureParamsRequest.cs
ENSEK.Metering.API/ENSEK.Metering.Repositories/Interfaces/: IMeterReadingRepository.cs  ISqlRepository.cs
ENSEK.Metering.API/ENSEK.Metering.Services/: DataService.cs  ENSEK.Metering.Services.csproj  ValidationService.cs
ENSEK.Metering.API/ENSEK.Metering.Services.UnitTests/: ENSEK.Metering.Services.UnitTests.csproj  ValidationServiceTests.cs
ENSEK.Metering.API/ENSEK.Metering.Services/Interfaces/: FakeDataService.cs  IDataService.cs  IValidationService.cs
ENSEK.Metering.UI/: ENSEK.Metering.UI.sln
ENSEK.Metering.UI/ENSEK.Metering.UI/: Program.cs  Startup.cs
ENSEK.Metering.UI/ENSEK.Metering.UI/Controllers/: HomeController.cs
ENSEK.Metering.UI/ENSEK.Metering.UI/Models/: ErrorViewModel.cs  MeterReadingUploadResponse.cs  MeterReadingUploadResult.cs
ENSEK.Metering.UI/ENSEK.Metering.UI/Properties/: launchSettings.json
ENSEK.Metering.UI/ENSEK.Metering.UI/Views/: _ViewImports.cshtml
ENSEK.Metering.UI/ENSEK.Metering.UI/Views/Home/: Index.cshtml
(+1 files in other folders)
