<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ENSEK.Metering.Domain\ENSEK.Metering.Domain.csproj" />
    <ProjectReference Include="..\ENSEK.Metering.Services\ENSEK.Metering.Services.csproj" />
  </ItemGroup>

</Project>
