<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ENSEK.Metering.Domain\ENSEK.Metering.Domain.csproj" />
    <ProjectReference Include="..\ENSEK.Metering.Repositories\ENSEK.Metering.Repositories.csproj" />
  </ItemGroup>

</Project>
