<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ENSEK.Metering.Domain\ENSEK.Metering.Domain.csproj" />
    <ProjectReference Include="..\ENSEK.Metering.Services\ENSEK.Metering.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\Test_Accounts.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
